# TweetAppBackend

./: Dockerfile  docker-compose.yml  kibana.yml  logstash.conf
com.tweet.app/: Program.cs  appsettings.json  com.tweet.app.csproj  com.tweet.app.sln
com.tweet.app/Migrations/: 20220714144856_Init.Designer.cs  20220714144856_Init.cs  TweetDbContextModelSnapshot.cs
com.tweet.app/Model/: Tweet.cs  TweetDbContext.cs  UserDetails.cs
com.tweet.app/Properties/: launchSettings.json
com.tweet.app/Services/: IUserService.cs  UserService.cs
com.tweet.app/Services/Exception/: InvalidEmailException.cs
com.tweetapp.Controller/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  com.tweetapp.Controller.csproj
com.tweetapp.Controller/Controller/: ProducerController.cs  TweetsController.cs  UserController.cs
com.tweetapp.Controller/Extensions/: Dependency.cs
com.tweetapp.Controller/Properties/: launchSettings.json
com.tweetapp.Model/: com.tweetapp.Model.csproj
com.tweetapp.Model/Context/: TweetAppDbContext.cs
com.tweetapp.Model/Migrations/: 20220806134510_Initial.Designer.cs  20220806134510_Initial.cs  20220807102150_removedRedundantUserFK.Designer.cs  20220807102150_removedRedundantUserFK.cs  TweetAppDbContextModelSnapshot.cs
com.tweetapp.Model/Model/: TweetDetails.cs  TweetLikes.cs  TweetReplies.cs  UserDetails.cs
com.tweetapp.Model/Model/ViewModels/: IResponseVM.cs  LoginResponse.cs  ReplyResponse.cs  ResponseVM.cs  TweetMessage.cs  TweetReply.cs  UpdateTweet.cs  UserLogin.cs  UserPasswordUpdate.cs  UserTweets.cs  postTweetViewModel.cs  registeredUsers.cs  tweetLikes.cs  userDetailsViewModel.cs  userRegistrationViewModel.cs
com.tweetapp.Repository/: Dockerfile  com.tweetapp.Repository.csproj
com.tweetapp.Repository/ExceptionModels/: Error.cs  ErrorInfo.cs
com.tweetapp.Repository/Exceptions/: DomainExceptions.cs
com.tweetapp.Repository/Intefaces/: IRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
com.tweetapp.Repository/Repositories/: Repository.cs  TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
com.tweetapp.Repository/Validations/: LoginValidator.cs  TweetMessageValidator.cs  TweetValidator.cs  UserRequestValidator.cs  Validations.cs
com.tweetapp.Services/: Dockerfile  com.tweetapp.Services.csproj
com.tweetapp.Services/Interfaces/: IServices.cs  ITweetService.cs  IUserService.cs
com.tweetapp.Services/Services/: ConsumerService.cs  TweetServices.cs  UserService.cs
com.tweetapp.test/: TweetTestCases.cs  com.tweetapp.test.csproj
